[gd_scene format=3 uid="uid://cggpaij3sjfcg"]

[ext_resource type="Script" uid="uid://co6py30u7wjk5" path="res://scripts/entities/door.gd" id="1_door"]
[ext_resource type="AudioStream" uid="uid://bqbkuyfve5nlf" path="res://audio/music/ticking.wav" id="2_ewl7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
resource_local_to_scene = true
size = Vector2(34, 64)

[node name="Door" type="Area2D" unique_id=1396874587]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_door")
size = Vector2(34, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1498525460]
position = Vector2(17, 32)
shape = SubResource("RectangleShape2D_door")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1367986667]
stream = ExtResource("2_ewl7v")
volume_db = 14.0
autoplay = true
max_distance = 500.0
