[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/gravity_pad.gd" id="1_gravity_pad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gravity_pad"]
resource_local_to_scene = true
size = Vector2(56, 16)

[node name="GravityPad" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_gravity_pad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, 8)
shape = SubResource("RectangleShape2D_gravity_pad")
