[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/spring.gd" id="1_spring"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spring"]
resource_local_to_scene = true
size = Vector2(84, 22)

[node name="Spring" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_spring")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(42, 11)
shape = SubResource("RectangleShape2D_spring")
