[gd_scene format=3 uid="uid://b4mun8xq6cebf"]

[ext_resource type="Script" uid="uid://dxec45qo6wc0" path="res://scripts/level.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://cggpaij3sjfcg" path="res://scenes/entities/door.tscn" id="2_door"]
[ext_resource type="Script" uid="uid://b62bjh4xkmsp0" path="res://scripts/entities/terrain.gd" id="3_terrain"]
[ext_resource type="PackedScene" path="res://scenes/entities/platform.tscn" id="4_platform"]
[ext_resource type="PackedScene" path="res://scenes/entities/spring.tscn" id="5_spring"]
[ext_resource type="PackedScene" path="res://scenes/entities/spikes.tscn" id="6_spikes"]
[ext_resource type="PackedScene" path="res://scenes/entities/monster.tscn" id="7_monster"]

[node name="Level" type="Node2D" unique_id=23908714]
script = ExtResource("1_level")
world_size = Vector2(3050, 800)

[node name="Spawn" type="Marker2D" parent="." unique_id=625308036]
position = Vector2(70, 597)

[node name="Entities" type="Node2D" parent="." unique_id=815850656]

[node name="Sea" type="StaticBody2D" parent="Entities" unique_id=896282840]
texture_filter = 1
texture_repeat = 2
collision_mask = 0
script = ExtResource("3_terrain")

[node name="Shape" type="CollisionPolygon2D" parent="Entities/Sea" unique_id=731647823]
polygon = PackedVector2Array(0, 760, 3050, 760, 3050, 880, 0, 880)

[node name="SeaTeeth" parent="Entities" unique_id=532444988 instance=ExtResource("6_spikes")]
texture_filter = 1
position = Vector2(0, 736)
size = Vector2(3050, 24)

[node name="Start" type="StaticBody2D" parent="Entities" unique_id=1765720814]
texture_filter = 1
texture_repeat = 2
collision_mask = 0
script = ExtResource("3_terrain")

[node name="Shape" type="CollisionPolygon2D" parent="Entities/Start" unique_id=905710987]
polygon = PackedVector2Array(0, 620, 340, 620, 340, 700, 0, 700)

[node name="Spring1" parent="Entities" unique_id=1952872452 instance=ExtResource("5_spring")]
position = Vector2(280, 606)
size = Vector2(56, 14)

[node name="PadA" parent="Entities" unique_id=1816669554 instance=ExtResource("4_platform")]
texture_filter = 1
texture_repeat = 2
position = Vector2(515, 620)
size = Vector2(161, 20)

[node name="Spring2" parent="Entities" unique_id=648081338 instance=ExtResource("5_spring")]
position = Vector2(515, 606)
size = Vector2(56, 14)

[node name="Rest1" parent="Entities" unique_id=1623817028 instance=ExtResource("4_platform")]
texture_filter = 1
texture_repeat = 2
position = Vector2(820, 620)
size = Vector2(340, 20)

[node name="Monster1" parent="Entities" unique_id=1394466395 instance=ExtResource("7_monster")]
texture_filter = 1
position = Vector2(960, 586)
move_distance = 120.0
move_speed = 130.0
size = Vector2(30, 34)

[node name="Spring3" parent="Entities" unique_id=340845187 instance=ExtResource("5_spring")]
position = Vector2(1100, 606)
size = Vector2(56, 14)

[node name="PadB" parent="Entities" unique_id=1320355563 instance=ExtResource("4_platform")]
texture_filter = 1
texture_repeat = 2
position = Vector2(1380, 620)
size = Vector2(150, 20)

[node name="Spring4" parent="Entities" unique_id=1758318878 instance=ExtResource("5_spring")]
position = Vector2(1400, 606)
size = Vector2(56, 14)

[node name="Rest2" parent="Entities" unique_id=713801102 instance=ExtResource("4_platform")]
texture_filter = 1
texture_repeat = 2
position = Vector2(1660, 620)
size = Vector2(340, 20)

[node name="Monster2" parent="Entities" unique_id=1398777679 instance=ExtResource("7_monster")]
texture_filter = 1
position = Vector2(1800, 586)
move_distance = 120.0
move_speed = 150.0
size = Vector2(30, 34)

[node name="Spring5" parent="Entities" unique_id=17141320 instance=ExtResource("5_spring")]
position = Vector2(1940, 606)
size = Vector2(56, 14)

[node name="Door" parent="Entities" unique_id=1259180456 instance=ExtResource("2_door")]
position = Vector2(1920, 344)
rotation = -1.5707964
