[gd_scene format=3 uid="uid://bq1v8n0sndbnk"]

[ext_resource type="AudioStream" uid="uid://nmxnfhscnkk5" path="res://audio/sfx/jump.mp3" id="1_jump"]
[ext_resource type="AudioStream" uid="uid://cjunyc2y20owo" path="res://audio/sfx/land.wav" id="2_land"]
[ext_resource type="AudioStream" uid="uid://uphrtvolae4g" path="res://audio/sfx/death.wav" id="3_death"]
[ext_resource type="AudioStream" path="res://audio/sfx/win.wav" id="4_win"]
[ext_resource type="AudioStream" path="res://audio/sfx/bounce.wav" id="5_bounce"]
[ext_resource type="AudioStream" path="res://audio/sfx/gravity_up.wav" id="8_gravity_up"]
[ext_resource type="AudioStream" path="res://audio/sfx/gravity_down.wav" id="9_gravity_down"]
[ext_resource type="AudioStream" path="res://audio/sfx/portal.wav" id="10_portal"]
[ext_resource type="AudioStream" uid="uid://cmmusr2qbbnfh" path="res://audio/music/falling_sand.wav" id="6_sand"]
[ext_resource type="AudioStream" path="res://audio/music/return_8_bit.mp3" id="7_return"]
[ext_resource type="AudioStream" path="res://audio/music/menu.mp3" id="11_menu"]
[ext_resource type="AudioStream" path="res://audio/music/techno_polka.mp3" id="12_polka"]
[ext_resource type="AudioStream" path="res://audio/music/game_8_bit.mp3" id="13_game8"]
[ext_resource type="AudioStream" path="res://audio/music/colors_everywhere.mp3" id="14_colors"]

[node name="SoundBank" type="Node" unique_id=1992489972]

[node name="Sfx" type="Node" parent="." unique_id=1884769955]

[node name="jump" type="AudioStreamPlayer" parent="Sfx" unique_id=288866394]
stream = ExtResource("1_jump")
volume_db = -6.0
bus = &"SFX"

[node name="land" type="AudioStreamPlayer" parent="Sfx" unique_id=1791855978]
stream = ExtResource("2_land")
volume_db = -15.0
bus = &"SFX"

[node name="death" type="AudioStreamPlayer" parent="Sfx" unique_id=1018953885]
stream = ExtResource("3_death")
volume_db = -12.0
bus = &"SFX"

[node name="win" type="AudioStreamPlayer" parent="Sfx" unique_id=1418900523]
stream = ExtResource("4_win")
volume_db = -8.0
bus = &"SFX"

[node name="bounce" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("5_bounce")
volume_db = -7.0
bus = &"SFX"

[node name="gravity_up" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("8_gravity_up")
volume_db = -10.0
bus = &"SFX"

[node name="gravity_down" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("9_gravity_down")
volume_db = -10.0
bus = &"SFX"

[node name="portal" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("10_portal")
volume_db = -9.0
bus = &"SFX"

[node name="Music" type="Node" parent="." unique_id=278794889]

[node name="menu" type="AudioStreamPlayer" parent="Music" unique_id=1812269997]
stream = ExtResource("11_menu")
volume_db = -12.0
bus = &"Music"

[node name="level" type="AudioStreamPlayer" parent="Music" unique_id=1644514932]
volume_db = -14.0
bus = &"Music"

[node name="falling_sand" type="AudioStreamPlayer" parent="Music" unique_id=329639387]
stream = ExtResource("6_sand")
bus = &"Music"

[node name="return_8_bit" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("7_return")
volume_db = -13.0
bus = &"Music"

[node name="techno_polka" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("12_polka")
volume_db = -10.0
bus = &"Music"

[node name="game_8_bit" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("13_game8")
volume_db = -13.0
bus = &"Music"

[node name="colors_everywhere" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("14_colors")
volume_db = -13.0
bus = &"Music"
