[gd_scene format=3 uid="uid://yw1yjxudtrgl"]

[ext_resource type="Script" uid="uid://dxec45qo6wc0" path="res://scripts/level.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://cggpaij3sjfcg" path="res://scenes/entities/door.tscn" id="2_door"]
[ext_resource type="PackedScene" uid="uid://ctubyeprxboeq" path="res://scenes/entities/platform.tscn" id="3_platform"]
[ext_resource type="PackedScene" path="res://scenes/entities/monster.tscn" id="4_monster"]

[node name="Level" type="Node2D" unique_id=540990937]
script = ExtResource("1_level")
level_name = "Parity"

[node name="Spawn" type="Marker2D" parent="." unique_id=1903549200]
position = Vector2(53, 479)

[node name="Entities" type="Node2D" parent="." unique_id=1846252815]

[node name="Door" parent="Entities" unique_id=639883010 instance=ExtResource("2_door")]
position = Vector2(858, 440)
size = Vector2(34, 62)
plane = 1

[node name="Platform1" parent="Entities" unique_id=1632367302 instance=ExtResource("3_platform")]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 502)
size = Vector2(340, 38)

[node name="Platform2" parent="Entities" unique_id=560682664 instance=ExtResource("3_platform")]
texture_filter = 1
texture_repeat = 2
position = Vector2(470, 502)
size = Vector2(150, 38)

[node name="Platform3" parent="Entities" unique_id=567521372 instance=ExtResource("3_platform")]
texture_filter = 1
texture_repeat = 2
position = Vector2(740, 502)
size = Vector2(210, 38)
plane = 1

[node name="Platform4" parent="Entities" unique_id=1349501457 instance=ExtResource("3_platform")]
texture_filter = 1
texture_repeat = 2
position = Vector2(368, 430)
size = Vector2(80, 16)
plane = 0

[node name="Monster1" parent="Entities" unique_id=195802129 instance=ExtResource("4_monster")]
texture_filter = 1
position = Vector2(530, 390)
move_axis = 2
move_speed = 120.0
size = Vector2(30, 34)
