[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/entities/door.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://scenes/entities/platform.tscn" id="3_platform"]

[node name="Level" type="Node2D"]
script = ExtResource("1_level")
level_name = "Wake-Up"
world_size = Vector2(960, 540)

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(53, 479)

[node name="Entities" type="Node2D" parent="."]

[node name="Door" parent="Entities" instance=ExtResource("2_door")]
position = Vector2(902, 438)
size = Vector2(34, 64)
plane = 2

[node name="Platform1" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(0, 502)
size = Vector2(960, 38)
plane = 2
kind = 0

[node name="Platform2" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(420, 402)
size = Vector2(150, 18)
plane = 1
kind = 0
