[gd_scene format=3 uid="uid://bekdy1ga305el"]

[ext_resource type="Script" uid="uid://dxec45qo6wc0" path="res://scripts/level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/entities/door.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://scenes/entities/platform.tscn" id="3_platform"]
[ext_resource type="PackedScene" path="res://scenes/entities/spikes.tscn" id="6_spikes"]

[node name="Level" type="Node2D" unique_id=2024215292]
script = ExtResource("1_level")
level_name = "The Ledge"
world_size = Vector2(1200, 540)

[node name="Spawn" type="Marker2D" parent="." unique_id=687475050]
position = Vector2(53, 479)

[node name="Entities" type="Node2D" parent="." unique_id=133605769]

[node name="Door" parent="Entities" unique_id=306638810 instance=ExtResource("2_door")]
position = Vector2(1120, 438)

[node name="Platform1" parent="Entities" unique_id=697397651 instance=ExtResource("3_platform")]
position = Vector2(0, 502)
size = Vector2(1160, 38)

[node name="Spikes1" parent="Entities" unique_id=1149232076 instance=ExtResource("6_spikes")]
position = Vector2(299, 337)
plane = 1
facing = 1
