[gd_scene format=3 uid="uid://dcgbjj08rkugn"]

[ext_resource type="Script" uid="uid://dxec45qo6wc0" path="res://scripts/level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/entities/door.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://scenes/entities/platform.tscn" id="3_platform"]
[ext_resource type="PackedScene" path="res://scenes/entities/spring.tscn" id="5_spring"]

[node name="Level" type="Node2D" unique_id=489568776]
script = ExtResource("1_level")
level_name = "The Spring"
world_size = Vector2(960, 1400)

[node name="Spawn" type="Marker2D" parent="." unique_id=520415398]
position = Vector2(180, 1300)

[node name="Entities" type="Node2D" parent="." unique_id=2136732548]

[node name="Door" parent="Entities" unique_id=1889695029 instance=ExtResource("2_door")]
position = Vector2(291, 819)
size = Vector2(34, 62)

[node name="Platform1" parent="Entities" unique_id=996033924 instance=ExtResource("3_platform")]
position = Vector2(160, 1340)
size = Vector2(640, 60)

[node name="Platform2" parent="Entities" unique_id=658340362 instance=ExtResource("3_platform")]
position = Vector2(418, 1102)
size = Vector2(320, 20)

[node name="Platform3" parent="Entities" unique_id=1692352867 instance=ExtResource("3_platform")]
position = Vector2(151, 881)
size = Vector2(240, 20)

[node name="Spring1" parent="Entities" unique_id=1095997758 instance=ExtResource("5_spring")]
position = Vector2(292, 1326)
size = Vector2(56, 14)
power = 1400.0

[node name="Spring2" parent="Entities" unique_id=1349763696 instance=ExtResource("5_spring")]
position = Vector2(542, 1088)
size = Vector2(52, 14)
power = 1400.0
