[gd_scene format=3 uid="uid://tu16tx0kc3w8"]

[ext_resource type="Script" uid="uid://dxec45qo6wc0" path="res://scripts/level.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://cggpaij3sjfcg" path="res://scenes/entities/door.tscn" id="2_door"]
[ext_resource type="PackedScene" uid="uid://ctubyeprxboeq" path="res://scenes/entities/platform.tscn" id="3_platform"]
[ext_resource type="PackedScene" path="res://scenes/entities/spikes.tscn" id="6_spikes"]
[ext_resource type="PackedScene" path="res://scenes/entities/feather.tscn" id="7_feather"]

[node name="Level" type="Node2D" unique_id=196294111]
script = ExtResource("1_level")
theme = null
sand_start_override = 1200.0

[node name="Spawn" type="Marker2D" parent="." unique_id=1327987255]
position = Vector2(40, 479)

[node name="Entities" type="Node2D" parent="." unique_id=1585968636]

[node name="Door" parent="Entities" unique_id=1350334373 instance=ExtResource("2_door")]
position = Vector2(890, 378)
size = Vector2(34, 62)

[node name="Platform1" parent="Entities" unique_id=735061569 instance=ExtResource("3_platform")]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 502)
size = Vector2(240, 38)

[node name="Platform2" parent="Entities" unique_id=5587899 instance=ExtResource("3_platform")]
texture_filter = 1
texture_repeat = 2
position = Vector2(400, 470)
size = Vector2(200, 18)

[node name="Feather" parent="Entities" unique_id=640546717 instance=ExtResource("7_feather")]
texture_filter = 1
position = Vector2(140, 470)
size = Vector2(24, 24)

[node name="Platform3" parent="Entities" unique_id=1548226796 instance=ExtResource("3_platform")]
texture_filter = 1
texture_repeat = 2
position = Vector2(830, 440)
size = Vector2(130, 18)

[node name="Spikes1" parent="Entities" unique_id=782287442 instance=ExtResource("6_spikes")]
texture_filter = 1
position = Vector2(240, 505)
size = Vector2(190, 35)

[node name="Spikes2" parent="Entities" unique_id=1811149156 instance=ExtResource("6_spikes")]
texture_filter = 1
position = Vector2(600, 505)
size = Vector2(230, 35)

[node name="Spikes3" parent="Entities" unique_id=1444014548 instance=ExtResource("6_spikes")]
texture_filter = 1
position = Vector2(440, 340)
facing = 1
size = Vector2(160, 72)
