[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/entities/door.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://scenes/entities/platform.tscn" id="3_platform"]
[ext_resource type="PackedScene" path="res://scenes/entities/monster.tscn" id="4_monster"]
[ext_resource type="PackedScene" path="res://scenes/entities/spikes.tscn" id="6_spikes"]

[node name="Level" type="Node2D"]
script = ExtResource("1_level")
level_name = "Midnight"
world_size = Vector2(1400, 540)

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(41, 479)

[node name="Entities" type="Node2D" parent="."]

[node name="Door" parent="Entities" instance=ExtResource("2_door")]
position = Vector2(1350, 438)
size = Vector2(34, 64)
plane = 1

[node name="Platform1" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(0, 502)
size = Vector2(220, 38)
plane = 2
kind = 0

[node name="Platform2" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(1000, 502)
size = Vector2(400, 38)
plane = 1
kind = 0

[node name="Platform3" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(296, 468)
size = Vector2(92, 16)
plane = 1
kind = 0

[node name="Platform4" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(418, 450)
size = Vector2(92, 16)
plane = 0
kind = 0
move_axis = 1
move_distance = 94.0
move_speed = 80.0

[node name="Platform5" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(620, 468)
size = Vector2(92, 16)
plane = 1
kind = 0

[node name="Platform6" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(820, 452)
size = Vector2(92, 16)
plane = 0
kind = 0

[node name="Spikes1" parent="Entities" instance=ExtResource("6_spikes")]
position = Vector2(220, 505)
size = Vector2(780, 35)
plane = 2
facing = 0

[node name="Monster1" parent="Entities" instance=ExtResource("4_monster")]
position = Vector2(470, 414)
size = Vector2(30, 34)
plane = 0
move_axis = 1
move_distance = 90.0
move_speed = 115.0

[node name="Monster2" parent="Entities" instance=ExtResource("4_monster")]
position = Vector2(880, 340)
size = Vector2(30, 34)
plane = 0
move_axis = 2
move_distance = 90.0
move_speed = 120.0
