[gd_scene format=3 uid="uid://dogwwvnjturg2"]

[ext_resource type="Script" uid="uid://dxec45qo6wc0" path="res://scripts/level.gd" id="1_m3la6"]
[ext_resource type="PackedScene" path="res://scenes/entities/door.tscn" id="2_ghito"]
[ext_resource type="PackedScene" path="res://scenes/entities/platform.tscn" id="3_4cq3d"]

[node name="Level" type="Node2D" unique_id=910728674]
script = ExtResource("1_m3la6")

[node name="Spawn" type="Marker2D" parent="." unique_id=1336534992]
position = Vector2(49, 479)

[node name="Entities" type="Node2D" parent="." unique_id=1780008601]

[node name="Door" parent="Entities" unique_id=323483914 instance=ExtResource("2_ghito")]
position = Vector2(902, 438)

[node name="Platform1" parent="Entities" unique_id=1467295106 instance=ExtResource("3_4cq3d")]
position = Vector2(0, 502)
size = Vector2(300, 38)

[node name="Platform2" parent="Entities" unique_id=892561988 instance=ExtResource("3_4cq3d")]
position = Vector2(700, 502)
size = Vector2(260, 38)
plane = 1

[node name="Platform3" parent="Entities" unique_id=1490232682 instance=ExtResource("3_4cq3d")]
position = Vector2(320, 470)
size = Vector2(84, 16)
plane = 1

[node name="Platform4" parent="Entities" unique_id=1164449422 instance=ExtResource("3_4cq3d")]
position = Vector2(452, 420)
size = Vector2(84, 16)
plane = 0
move_axis = 2
move_distance = 50.0
move_speed = 55.0

[node name="Platform5" parent="Entities" unique_id=1004245851 instance=ExtResource("3_4cq3d")]
position = Vector2(584, 470)
size = Vector2(84, 16)
plane = 1
