[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/entities/door.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://scenes/entities/platform.tscn" id="3_platform"]
[ext_resource type="PackedScene" path="res://scenes/entities/spring.tscn" id="4_spring"]
[ext_resource type="PackedScene" path="res://scenes/entities/inversion_zone.tscn" id="5_zone"]

[node name="Level" type="Node2D"]
script = ExtResource("1_level")
world_size = Vector2(960, 1600)

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(90, 1480)

[node name="Entities" type="Node2D" parent="."]

[node name="Ground" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(40, 1540)
size = Vector2(880, 60)

[node name="ZoneSee" parent="Entities" instance=ExtResource("5_zone")]
position = Vector2(300, 1380)
size = Vector2(200, 160)

[node name="SpringUp" parent="Entities" instance=ExtResource("4_spring")]
position = Vector2(800, 1526)
size = Vector2(56, 14)
power = 1400.0

[node name="LedgeMid" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(380, 1180)
size = Vector2(300, 20)

[node name="LedgeStep" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(150, 1070)
size = Vector2(180, 20)

[node name="LedgeLong" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(350, 960)
size = Vector2(350, 20)

[node name="ZoneWant" parent="Entities" instance=ExtResource("5_zone")]
position = Vector2(500, 760)
size = Vector2(200, 200)

[node name="LedgeA" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(750, 850)
size = Vector2(180, 20)

[node name="LedgeB" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(480, 740)
size = Vector2(200, 20)

[node name="LedgeC" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(720, 630)
size = Vector2(200, 20)

[node name="LedgeD" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(430, 520)
size = Vector2(180, 20)

[node name="ZoneFear" parent="Entities" instance=ExtResource("5_zone")]
position = Vector2(430, 300)
size = Vector2(420, 220)

[node name="LedgeTop" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(680, 410)
size = Vector2(160, 20)

[node name="Door" parent="Entities" instance=ExtResource("2_door")]
position = Vector2(760, 348)
size = Vector2(34, 62)
