[gd_scene format=3 uid="uid://ceerht012grxb"]

[ext_resource type="Script" uid="uid://dxec45qo6wc0" path="res://scripts/level.gd" id="1_4w54p"]
[ext_resource type="PackedScene" uid="uid://cggpaij3sjfcg" path="res://scenes/entities/door.tscn" id="2_7r20i"]
[ext_resource type="PackedScene" uid="uid://ctubyeprxboeq" path="res://scenes/entities/platform.tscn" id="3_o4om4"]
[ext_resource type="PackedScene" path="res://scenes/entities/spikes.tscn" id="4_lwkgt"]

[node name="Level" type="Node2D" unique_id=2024215292]
script = ExtResource("1_4w54p")
world_size = Vector2(1200, 540)

[node name="Spawn" type="Marker2D" parent="." unique_id=687475050]
position = Vector2(53, 479)

[node name="Entities" type="Node2D" parent="." unique_id=133605769]

[node name="Door" parent="Entities" unique_id=306638810 instance=ExtResource("2_7r20i")]
position = Vector2(1120, 438)

[node name="Platform1" parent="Entities" unique_id=697397651 instance=ExtResource("3_o4om4")]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 502)
size = Vector2(1159.23, 38)

[node name="Platform2" parent="Entities" unique_id=130973261 instance=ExtResource("3_o4om4")]
texture_filter = 1
texture_repeat = 2
position = Vector2(361, 365)
size = Vector2(799, 38)

[node name="Spikes1" parent="Entities" unique_id=1149232076 instance=ExtResource("4_lwkgt")]
texture_filter = 1
position = Vector2(360, 403)
facing = 1
size = Vector2(800, 24)
