[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/entities/door.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://scenes/entities/platform.tscn" id="3_platform"]
[ext_resource type="PackedScene" path="res://scenes/entities/monster.tscn" id="4_monster"]

[node name="Level" type="Node2D"]
script = ExtResource("1_level")
level_name = "Ten"
world_size = Vector2(960, 1520)

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(100, 1427)

[node name="Entities" type="Node2D" parent="."]

[node name="Door" parent="Entities" instance=ExtResource("2_door")]
position = Vector2(450, 488)
size = Vector2(34, 62)
plane = 1

[node name="Platform1" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(60, 1450)
size = Vector2(500, 20)
plane = 2
kind = 0

[node name="Platform2" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(320, 1350)
size = Vector2(160, 18)
plane = 1
kind = 0

[node name="Platform3" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(170, 1250)
size = Vector2(150, 18)
plane = 0
kind = 0

[node name="Platform4" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(320, 1150)
size = Vector2(140, 18)
plane = 1
kind = 0

[node name="Platform5" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(170, 1050)
size = Vector2(130, 18)
plane = 0
kind = 0

[node name="Platform6" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(320, 950)
size = Vector2(125, 18)
plane = 1
kind = 0

[node name="Platform7" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(170, 850)
size = Vector2(120, 18)
plane = 0
kind = 0

[node name="Platform8" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(320, 750)
size = Vector2(115, 18)
plane = 1
kind = 0

[node name="Platform9" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(170, 650)
size = Vector2(110, 18)
plane = 0
kind = 0

[node name="Platform10" parent="Entities" instance=ExtResource("3_platform")]
position = Vector2(300, 550)
size = Vector2(220, 18)
plane = 1
kind = 0

[node name="Monster1" parent="Entities" instance=ExtResource("4_monster")]
position = Vector2(215, 730)
size = Vector2(30, 34)
plane = 0
move_axis = 2
move_distance = 86.0
move_speed = 120.0

[node name="Monster2" parent="Entities" instance=ExtResource("4_monster")]
position = Vector2(365, 630)
size = Vector2(30, 34)
plane = 1
move_axis = 2
move_distance = 80.0
move_speed = 135.0
