[gd_scene format=3 uid="uid://bunmddmb8idya"]

[ext_resource type="Script" uid="uid://dxec45qo6wc0" path="res://scripts/level.gd" id="1_ua88m"]
[ext_resource type="PackedScene" uid="uid://ctubyeprxboeq" path="res://scenes/entities/platform.tscn" id="2_ku1c4"]
[ext_resource type="PackedScene" path="res://scenes/entities/inversion_zone.tscn" id="3_2rny7"]
[ext_resource type="PackedScene" path="res://scenes/entities/spring.tscn" id="4_85w54"]
[ext_resource type="PackedScene" uid="uid://cggpaij3sjfcg" path="res://scenes/entities/door.tscn" id="5_g55ud"]
[ext_resource type="PackedScene" path="res://scenes/entities/cannon.tscn" id="6_7o81l"]

[node name="Level" type="Node2D" unique_id=803986215]
script = ExtResource("1_ua88m")
world_size = Vector2(960, 1600)
theme = null

[node name="Spawn" type="Marker2D" parent="." unique_id=973147229]
position = Vector2(90, 1480)

[node name="Entities" type="Node2D" parent="." unique_id=518008759]

[node name="SpringUp" parent="Entities" unique_id=1454952164 instance=ExtResource("4_85w54")]
position = Vector2(800, 1526)
power = 1400.0
size = Vector2(56, 14)

[node name="ZoneWant" parent="Entities" unique_id=1409111298 instance=ExtResource("3_2rny7")]
position = Vector2(500, 760)
size = Vector2(200, 200)

[node name="LedgeD" parent="Entities" unique_id=640782984 instance=ExtResource("2_ku1c4")]
texture_filter = 1
texture_repeat = 2
position = Vector2(430, 520)
size = Vector2(180, 20)

[node name="ZoneFear" parent="Entities" unique_id=274820797 instance=ExtResource("3_2rny7")]
position = Vector2(430, 300)
size = Vector2(420, 220)

[node name="Door" parent="Entities" unique_id=1686097457 instance=ExtResource("5_g55ud")]
position = Vector2(760, 348)
size = Vector2(34, 62)

[node name="Platform" parent="Entities" unique_id=130973261 instance=ExtResource("2_ku1c4")]
texture_filter = 1
texture_repeat = 2
position = Vector2(139, 1389)
size = Vector2(159, 41)

[node name="Cannon" parent="." unique_id=318463162 instance=ExtResource("6_7o81l")]
position = Vector2(932, 1139)
plane = 0

[node name="Cannon2" parent="." unique_id=331482534 instance=ExtResource("6_7o81l")]
position = Vector2(932, 1206)
plane = 0

[node name="Cannon3" parent="." unique_id=632739134 instance=ExtResource("6_7o81l")]
position = Vector2(932, 1272)
plane = 0
