[gd_scene format=3 uid="uid://xejxaak43saa"]

[ext_resource type="Script" uid="uid://dxec45qo6wc0" path="res://scripts/level.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://cggpaij3sjfcg" path="res://scenes/entities/door.tscn" id="2_door"]
[ext_resource type="PackedScene" uid="uid://ctubyeprxboeq" path="res://scenes/entities/platform.tscn" id="3_platform"]

[node name="Level" type="Node2D" unique_id=8172153]
script = ExtResource("1_level")
level_name = "Trefoil"
chambers = 3

[node name="Spawn" type="Marker2D" parent="." unique_id=1416240910]
position = Vector2(48, 455)

[node name="Entities" type="Node2D" parent="." unique_id=1972942819]

[node name="Ground" parent="Entities" unique_id=826896481 instance=ExtResource("3_platform")]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 478)
size = Vector2(150, 62)

[node name="Step1" parent="Entities" unique_id=1483361812 instance=ExtResource("3_platform")]
texture_filter = 1
texture_repeat = 2
position = Vector2(196, 430)
size = Vector2(118, 18)
plane = 1

[node name="Step2" parent="Entities" unique_id=234064974 instance=ExtResource("3_platform")]
texture_filter = 1
texture_repeat = 2
position = Vector2(360, 382)
size = Vector2(118, 18)
plane = 2

[node name="Step3" parent="Entities" unique_id=791190966 instance=ExtResource("3_platform")]
texture_filter = 1
texture_repeat = 2
position = Vector2(524, 334)
size = Vector2(118, 18)
plane = 0

[node name="Step4" parent="Entities" unique_id=1154799207 instance=ExtResource("3_platform")]
texture_filter = 1
texture_repeat = 2
position = Vector2(688, 300)
size = Vector2(118, 18)
plane = 1

[node name="Ledge" parent="Entities" unique_id=2022765 instance=ExtResource("3_platform")]
texture_filter = 1
texture_repeat = 2
position = Vector2(842, 300)
size = Vector2(118, 18)
plane = 2

[node name="Decoy1" parent="Entities" unique_id=1607009264 instance=ExtResource("3_platform")]
texture_filter = 1
texture_repeat = 2
position = Vector2(280, 300)
size = Vector2(96, 18)
plane = 0

[node name="Decoy2" parent="Entities" unique_id=1774417097 instance=ExtResource("3_platform")]
texture_filter = 1
texture_repeat = 2
position = Vector2(470, 226)
size = Vector2(96, 18)
plane = 1

[node name="Door" parent="Entities" unique_id=1944438624 instance=ExtResource("2_door")]
position = Vector2(898, 236)
