[gd_scene format=3 uid="uid://bne7afdjqm02n"]

[ext_resource type="Script" uid="uid://dxec45qo6wc0" path="res://scripts/level.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://cggpaij3sjfcg" path="res://scenes/entities/door.tscn" id="2_door"]
[ext_resource type="Script" uid="uid://b62bjh4xkmsp0" path="res://scripts/entities/terrain.gd" id="3_terrain"]
[ext_resource type="PackedScene" uid="uid://ctubyeprxboeq" path="res://scenes/entities/platform.tscn" id="4_platform"]
[ext_resource type="PackedScene" path="res://scenes/entities/spikes.tscn" id="5_spikes"]

[node name="Level" type="Node2D" unique_id=1632890494]
script = ExtResource("1_level")
world_size = Vector2(2150, 540)

[node name="Spawn" type="Marker2D" parent="." unique_id=1474319851]
position = Vector2(53, 479)

[node name="Entities" type="Node2D" parent="." unique_id=1387854246]

[node name="Ground" type="StaticBody2D" parent="Entities" unique_id=549876152]
texture_filter = 1
texture_repeat = 2
collision_mask = 0
script = ExtResource("3_terrain")

[node name="Shape" type="CollisionPolygon2D" parent="Entities/Ground" unique_id=276651971]
polygon = PackedVector2Array(0, 502, 2150, 502, 2150, 600, 0, 600)

[node name="Ceiling" type="StaticBody2D" parent="Entities" unique_id=1391277004]
texture_filter = 1
texture_repeat = 2
collision_mask = 0
script = ExtResource("3_terrain")

[node name="Shape" type="CollisionPolygon2D" parent="Entities/Ceiling" unique_id=1798547791]
polygon = PackedVector2Array(0, 300, 2150, 300, 2150, 390, 0, 390)

[node name="Teeth" parent="Entities" unique_id=546203790 instance=ExtResource("5_spikes")]
texture_filter = 1
position = Vector2(0, 390)
facing = 1
size = Vector2(2150, 24)

[node name="Pad1" parent="Entities" unique_id=477102680 instance=ExtResource("4_platform")]
texture_filter = 1
texture_repeat = 2
position = Vector2(420, 502)
size = Vector2(110, 38)
kind = 1

[node name="Pad2" parent="Entities" unique_id=1492396259 instance=ExtResource("4_platform")]
texture_filter = 1
texture_repeat = 2
position = Vector2(850, 502)
size = Vector2(110, 38)
kind = 1

[node name="Door" parent="Entities" unique_id=1256880594 instance=ExtResource("2_door")]
position = Vector2(2000, 438)
